<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Logística Naval</title>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		  <link rel="shortcut icon" href="images/favln.png"/>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		  <!-- start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<link rel="stylesheet" href="fancy/jquery.fancybox.css" type="text/css" media="screen" />
		<script type="text/javascript" src="fancy/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<link rel="stylesheet" href="css\font-awesome-4.2.0\css/font-awesome.min.css">
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1500);
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----start-top-nav-script---->
		<script>
			$(function() {
				var pull 		= $('#pull');
					menu 		= $('nav ul');
					menuHeight	= menu.height();
				$(pull).on('click', function(e) {
					e.preventDefault();
					menu.slideToggle();
				});
				$(window).resize(function(){
	        		var w = $(window).width();
	        		if(w > 320 && menu.is(':hidden')) {
	        			menu.removeAttr('style');
	        		}
	    		});
			});
		</script>
		<!----//End-top-nav-script---->

	</head>
	<body>
		<div id="top" class="bg">
		<!----- start-header---->
			<div id="home" class="header">
					<div class="top-header">
						<div class="container">
						<div class="logo">
							<a href="#"><img src="images/logotitulo.png" title="Tu Logo" /></a>
						</div>
						<!----start-top-nav---->
						 <nav class="top-nav">
							<ul class="top-nav">
								<li><a href="#about" class="scroll">Sobre Nosotros</a></li>
								<li><a href="#wedo" class="scroll">Servicios</a></li>
								<li><a href="#port" class="scroll">Galeria</a></li>
								<li><a href="#contact" class="scroll">Contacto</a></li>
							</ul>
							<a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
						</nav>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!----- //End-header---->
			<!---- header-info ---->
			<div class="header-info text-center">
				<div class="container">
					<h1><span> </span><label>Reparaciones</label><span> </span></h1>
					<h1>Navales e Industriales</h1>
					<p></p>
					<a class="big-btn scroll" href="#about">Conocenos</a>
					<label class="mouse-divice"> </label>
				</div>
			</div>
			</div>
			<div class="clearfix"> </div>
			<!---- header-info ---->
			<!--- about-us ---->
			<div id="about" class="about">
				<div class="container">
					<div class="about-head text-center">
						<h3>Sobre nosotros <span> Logistica Naval</span></h3>
						<p>
							Nuestra Empresa cuenta con más de <label>25 años de experiencia</label> dedicada a las <label>Reparaciones Navales e Industriales</label>.</br>
							Para todos los rubros contamos con la habilitación correspondiente como <label>Taller Naval y Laboratorio de Ensayos eléctricos ante la P.N.A.</label>
							Asimismo la empresa esta inscripta como proveedora en distintos entes Nacionales y Provinciales. 
						</p>
					</div>
					<!--- about-grids ---->
					<div class="about-grids">
						<div class="col-md-3">
							<div class="about-grid text-center">
								<span class="about-icon1"> </span>
								<h3>Mecánica <br /><label> </label></h3>
								<p></p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-grid text-center">
								<span class="about-icon2"> </span>
								<h3>Electromecánica <br /><label> </label></h3>
								<p></p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-grid text-center">
								<span class="about-icon3"> </span>
								<h3>Balanceo<br /><label> </label></h3>
								<p></p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="about-grid text-center">
								<span class="about-icon4"> </span>
								<h3>Alineacion Laser <br /><label> </label></h3>
								<p></p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-grids">
						<div class="col-md-4">
							<div class="about-grid-1 text-center">
								<span class="about-icon1"> </span>
								<h3>Laboratorio de<br /> ensayos eléctricos<br /><label> </label></h3>
								<label> </label>
								<p></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about-grid-1 text-center">
								<span class="about-icon2"> </span>
								<h3> Calderia Liviana <br /><label> </label></h3>
								<p></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about-grid-1 text-center">
								<span class="about-icon3"> </span>
								<h3>Tuberia <br /><label> </label></h3>
								<p></p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- about-grids ---->
				</div>
				<a class="about-down-icon down-arrow-to scroll" href="#expand"><span> </span></a>
			</div>
			<!--- about-us ---->
			<!--- expand ---->
			<div id="expand" class="expand">
				<div class="container">
					<div class="expand-info text-center">
						
						<a class="expand-btn scroll" href="#wedo"><h2 id="separador-sec"><span>Conoce </span>como trabajamos </h2></a>
					</div>
					<span class="w-mouse"> </span>
					<a class="e-down-arrow down-arrow-to scroll" href="#process"><span> </span></a>
				</div>
			</div>
			<div id="wedo" class="wedo">
				<div class="container">
					<div class="wedo-head text-center">
						<h3>Servicios <span>Logistica Naval</span></h3>
					</div>
					<!--- wedo-grids -->
					<div class="wedo-grids">
						<div class="col-md-6 wedo-left">
							<h4><label></label>Taller de Mecanizado</h4>
							<p>Con especialidad de todo tipo de bombas para fluidos  
							(Centrifugas, Alternativas, Sumergibles, etc.). </br>
							Reparación de todo tipo de válvulas de alta y baja presión
							(Retención, Exclusa, Globo, etc.).</br>
							Accionamientos mecánicos de todo tipo (Cabrestantes, Grúas
							, Reductores).</br>
							Sistemas de ventilación de aire acondicionado.</br> Ventiladores centrífugos y axiales. </br>Sistemas neumáticos. Sistemas hidráulicos.</p>
							<!-- <a class="wedobtn" href="#">More details</a> -->
						</div>
						<div class="col-md-6 wedo-right">
							<img src="images/servicemecanica1.png" title="demo" />
						</div>
						<div class="clearfix"> </div>
					</div>
					<!--- wedo-grids ---->
					<a class="w-down-arrow down-arrow-to scroll" href="#advertising"><span> </span></a>
				</div>
			</div>
			<!--- we do ---->

			<div id="advertising" class="advertising">
				<div class="container">
					<div class="advertising-grids">
						<div class="col-md-6 advertising-left">
							<img id="imgelectromecanica" src="images/electromecanica.png"  title="advertising" />
						</div>
						<div class="col-md-6 advertising-right text-left">
							<h4>Electromecanica<label> </label></h4>
							<p>Mantenimiento y reparación de máquinas eléctricas en taller y en situ. (Alternadores, Motores, Convertidores).
							Ensayo de vibraciones. Alineación y Montajes de maquinas eléctricas.
							Reparación de interruptores de media y baja tensión en corriente alterna y continua.
							Mantenimiento en situ de interruptores de media tensión.
							Accionamientos de interruptores.
							Provisión de contactos y repuestos originales ó alternativos para interruptores, contactores y/o cualquier dispositivo electromecánico de control.
							Recuperación de contactos principales de interruptores.
							Puesta en servicio y ajuste de plantas generadoras.Sistemas de control de maquinaria de cubierta.
							Sistemas de propulsión.
							Instalaciones y montajes eléctricos en general, con o sin provisión de Ingeniería.
							Construcción, provisión, reparación ó reciclado de tableros eléctricos de generación, distribución o secundarios.
							Transformadores y auto-transformadores de baja y media tensión, monofásicos y trifásicos, abiertos ó encapsulados en epoxy de cualquier potencia.</p>
							<!-- <a class="wedobtn" href="#">More details</a> -->
						</div>
						<div class="clearfix"> </div>
					</div>
					<a class="ad-down-arrow down-arrow-to scroll" href="#marketing"><span> </span></a>
				</div>
			</div>
			<!---//Advertising --->
			<!--- marketing ---->
			<div id="marketing" class="marketing">
				<div class="container">
					<div class="marketing-grids">
						<div class="col-md-6 marketing-left text-left">
							<h4><label> </label>LABORATORIO DE ENSAYOS ELECTRICOS</h4>
							<p>Equipamiento necesario para ensayos de sobrecarga y cortocircuito por inyección primaria de corriente hasta 18 000 amp.</br>
Medición de tiempo de disparo hasta 10 seg. con resolución de 1 mseg.</br>
Medición de tiempo de disparo más de 10 seg. con resolución de 1/100 seg.</br>
Mediciones de corriente en valores RMS y TRMS hasta 20 Kamp.</br>
Ensayos de calentamiento.</p>
							<!-- <a class="wedobtn" href="#">More details</a> -->
						</div>
						<div class="col-md-6 marketing-right">
							<img src="images/laboratorioservice.png" title="laboratorio" />
						</div>
						<div class="clearfix"> </div>
					</div>
					<a class="mr-down-arrow down-arrow-to scroll" href="#port"><span> </span></a>
				</div>
			</div>

			<div id="port" class="portfolio-box">
				<div class="container">
					<div class="portfolio-head text-center">
						<h4>Galeria</h4>
					</div>
	
					<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
						$(function () {
							var filterList = {
								init: function () {
								
									// MixItUp plugin
									// http://mixitup.io
									$('#portfoliolist').mixitup({
										targetSelector: '.portfolio',
										filterSelector: '.filter',
										effects: ['fade'],
										easing: 'snap',
										// call the hover effect
										onMixEnd: filterList.hoverEffect()
									});				
								
								},
								hoverEffect: function () {
									// Simple parallax effect
									$('#portfoliolist .portfolio').hover(
										function () {
											$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
											$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
										},
										function () {
											$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
											$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
										}		
									);				
								
								}
					
							};
							// Run the show!
							filterList.init();
						});	
					</script>
					<!-- End-portfolio-script-->
					<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="mec elec cal lab otras">TODAS</span> /</li>
						<li><span class="filter" data-filter="mec">Mecanica</span> /</li>
						<li><span class="filter" data-filter="elec">Electromecanica</span> /</li>
						<li><span class="filter" data-filter="cal">Calderia</span> /</li>
						<li><span class="filter" data-filter="lab">Laboratorio</span>/</li>
						<li><span class="filter" data-filter="otras">Otras</span></li>
					</ul>
					<div id="portfoliolist">
					<div class="portfolio mec mix_all port-big-grid" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="galeria/bombas 3.jpg" class="b-link-stripe b-animate-go  thickbox fancybox">
						     <img class="p-img" src="galeria/thumbnail/bombas 3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="mec portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="galeria/reparacion-de-bombas.jpg" class="b-link-stripe b-animate-go  thickbox fancybox">
						     <img class="p-img" src="galeria/thumbnail/reparacion-de-bombas.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>		
					<div class="portfolio elec web mix_all port-big-grid" data-cat="web" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="galeria/electromecanica.jpg" class="b-link-stripe b-animate-go  thickbox fancybox">
						     <img class="p-img" src="galeria/thumbnail/electromecanica.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>				
					<div class="elec portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="galeria/electromecanica1.jpg" class="b-link-stripe b-animate-go  thickbox fancybox">
						     <img class="p-img" src="galeria/thumbnail/electromecanica1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="cal portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="galeria/calderia.jpg" class="b-link-stripe b-animate-go  thickbox fancybox">
						     <img class="p-img" src="galeria/thumbnail/calderia.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>			
					<div class="lab portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="galeria/laboratorio.jpg" class="b-link-stripe b-animate-go  thickbox fancybox">
						     <img class="p-img" src="galeria/thumbnail/laboratorio.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>
					<div class="lab portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="galeria/laboratorio-ensayo-1.jpg" class="b-link-stripe b-animate-go  thickbox fancybox">
						     <img class="p-img" src="galeria/thumbnail/laboratorio-ensayo-1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>
					<div class="lab portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="galeria/laboratorio-ensayo-2.jpg" class="b-link-stripe b-animate-go  thickbox fancybox">
						     <img class="p-img" src="galeria/thumbnail/laboratorio-ensayo-2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>
					<div class="otras portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="galeria/pieza.jpg" class="b-link-stripe b-animate-go  thickbox fancybox">
						     <img class="p-img" src="galeria/thumbnail/pieza.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>
					<div class="otras portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="galeria/pieza1.jpg" class="b-link-stripe b-animate-go  thickbox fancybox">
						     <img class="p-img" src="galeria/thumbnail/pieza1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>					
					<div class="otras portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a data-toggle="modal" data-target=".bs-example-modal-md" href="galeria/balanceo.jpg" class="b-link-stripe b-animate-go  thickbox fancybox">
						     <img class="p-img" src="galeria/thumbnail/balanceo.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/link-ico.png" alt=""/></h2>
						  	</div></a>
		                </div>
					</div>	
					<div class="clearfix"> </div>	
					<a class="load-ports scroll" href="#contact">Consultenos</a>
				</div>
				
			</div>
         		<a class="port-down-arrow down-arrow-to scroll" href="#team"><span> </span></a>
         		<span class="port-mouse"> </span>
				</div>
				
			</div>
			<!--- Portfolio -->
			<div class="clearfix"> </div>
			
			<div class="clearfix"> </div>
			<!---- testmonials ---->
							
			<div id="contact" class="testmonials text-center">
				<div class="container">
					<div class="mar-top40">
					<div class="team-head text-center">
						<h4>Hace tu <span>consulta</span> </h4>
					</div>
					<div class="col-md-6">
						<div class="cform" id="contact-form">
							<div id="sendmessage">
								 Tu mensaje fue enviado. Gracias!
							</div>
							<form action="contact/contact.php" method="post" role="form" class="contactForm">
							  <div class="form-group">
								<label for="name">Nombre</label>
								<input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre" data-rule="maxlen:4" data-msg="Por favor, ingrese 4 caracteres como minimo" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" data-rule="email" data-msg="Por favor, ingrese un email valido" />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="subject">Asunto</label>
								<input type="text" class="form-control" name="subject" id="subject" placeholder="El asunto" data-rule="maxlen:4" data-msg="Por favor, ingrese 8 caracteres como minimo." />
								<div class="validation"></div>
							  </div>
							  <div class="form-group">
								<label for="message">Mensaje</label>
								<textarea class="form-control" name="message" rows="5" data-rule="required" placeholder="Escriba su consulta" data-msg="Por favor, escriba su consulta"></textarea>
								<div class="validation"></div>
							  </div>
							  
							  <button type="submit" class="btn btn-theme">Enviar</button>
							</form>
						</div>
				    </div>
				    <div class="row">
				    <div class="col-md-6  center-row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="align-center">
									<i class="fa fa-map-marker fa-4x mar-bot20"></i>
									<h2>Direccion</h2>
									<p>Prudan 140 - C.P: 1872 </p>
									<p>Avellaneda - Pcia. Buenos Aires</p> 
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="align-center">
									<i class="fa fa-clock-o fa-4x"></i>
									<h2>Horarios</h2>
									<div class="row">
											<p>Lunes a viernes 8 a 18 hs.</p>
									</div>
								</div>
							</div>
					</div>

					<div class="col-md-6 center-row">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="align-center">
									<i class="fa fa-envelope fa-4x mar-bot20"></i>
									<h2 class="section-heading animated" data-animation="bounceInUp">Email</h2>
									<p>info@logisticanaval.com.ar</p>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="align-center">
									<i class="fa fa-phone-square fa-4x mar-bot20"></i>
									<h2>Telefono</h2>
									<div class="row">
										<p>(011) 4204-2855</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
						
			</div>
			</div>
			<div class="clearfix"> 
				
			</div>
			</div>
			<!---- testmonials ---->
			<!---- Address ---->
			<div  class="address">
				<div id="map"></div>
			</div>
			<!---- Address ---->
			<!---- footer ---->
			<div class="footer text-center">
				<p class="copy-right">Pagina diseñada por <a href="http://www.lgdesign.com.ar/" target="_blank">LG Design</a></p>
				
				<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										$(document).ready(function() {
											$(".fancybox").fancybox();
										});
										$().UItoTop({ easingType: 'easeOutCubic' });
										
									});
								</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			</div>
			<!---- footer ---->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
			<script src="js/validate.js"></script>
				<script type="text/javascript">
		            // When the window has finished loading create our google map below
		            google.maps.event.addDomListener(window, 'load', init);
		        
		            function init() {
		                // Basic options for a simple Google Map
		                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
		                var myLatlng = new google.maps.LatLng(-34.684174, -58.344213);
		                var mapOptions = {
		                    // How zoomed in you want the map to start at (always required)
		                    zoom: 17,
		                    scrollwheel: false,

		                    // The latitude and longitude to center the map (always required)
		                    center: new google.maps.LatLng(-34.684174, -58.344213),



		                    // How you would like to style the map. 
		                    // This is where you would paste any style found on Snazzy Maps.
		                    styles: [	{		featureType:"all",		elementType:"all",		stylers:[		{			invert_lightness:false		},		{			saturation:10		},		{			lightness:30		}, { zoomControl:false},		{			gamma:0.5		},		{			hue:"#3471A8"		}		]	}	]
		                };

		                // Get the HTML DOM element that will contain your map 
		                // We are using a div with id="map" seen below in the <body>
		                var mapElement = document.getElementById('map');

		                // Create the Google Map using out element and options defined above
		                var map = new google.maps.Map(mapElement, mapOptions);
		                var marker = new google.maps.Marker({
						    position: myLatlng,
						    map: map,
						    title:"Tu negocio"
						});
		            }
		        </script>
	</body>
</html>

